<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apon Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="hulf-width">
        <h1>Welcom To</h1>
        <h1><span class="blue-color">APON Closest</span> World!</h1>
        <h2>Closest to you,</h2>
        <h3><b>If you join your family, your kinship will become more intense.
            Kindness Stay intact.</b></h3>
           <p>Hey Everyone This is APON Closest to you, we dreamed to you be closest to world, that's why we working hard to learning and mastering web development. I will not stop until I become the Web Development Hero. However, don't forget to give your opinion.</p>
           <a class="read-more" target="_blank"href="https://www.linkedin.com/company/apon-co">Read More</a> 
           
        </div>      
    
    <div class="hulf-width"><img src="images/big-cup.png" alt="big-cup" srcset=""></div>  
    </section>
    <section class="dream-big">
        <div class="hulf-width">
        <img src="/images/business-man.png" alt="">
        </div>

        <div class="hulf-width">
            <h1>Dream Big</h1>
            <h2>Become a web Developer </h2>
            <p>How to become a Web Developer in five steps:
                Learn web development fundamentals.
                Choose a development specialization.
                Learn key programming languages for web development.
                Work on projects to develop your Web Developer skills.
                Build a web development portfolio.</p>
                <a class="read-more" target="_blank"href="https://www.linkedin.com/company/apon-co">Read More</a> 
        </div>
    </section>

</body>
</html> 