body {
  font-family: "Poppins", sans-serif;
  margin: 0px;
}
h1 {
  font-size: 50px;
}
.blue-color {
  color: blue;
}
section {
  display: flex;
  margin-bottom: 100px;
}
.hulf-width {
  width: 50%;
  padding-left: 2%;
}
.hulf-width img {
  width: 80%;
  margin-top: 5px;
}
.read-more {
  text-decoration: none;
  background-image: linear-gradient(
    rgb(54, 90, 168),
    rgba(207, 62, 200, 0.712)
  );
  color: white;
  font-weight: 700;
  border-radius: 5px;
  display: inline-block;
  padding: 10px 40px;
}
.read-more:hover {
  background-image: linear-gradient(rgb(62, 207, 62), rgb(44, 144, 190));
}
.top-banner {
  background-image: url(/images/top-banner.png);
  background-repeat: no-repeat;
}
.dream-big {
  background-image: url(/images/dream-bg.png);
  background-repeat: no-repeat;
  background-position: right;
}
